\relax 
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid,kim1996pulse,cabric2004implementation}
\citation{MOAR,raychaudhuri2003spectrum,sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid,sabharwal2007opportunistic}
\citation{MOAR}
\citation{rappaport}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{meikle2012global}
\citation{AzimuthACE}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Adaptation}{2}}
\newlabel{sec:model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{2}}
\newlabel{eqn:estimation}{{1}{2}}
\newlabel{eqn:80211activity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multiband Adaptation Algorithms}{2}}
\newlabel{eq:baseline2}{{3}{2}}
\citation{Gateworks,Ubnt,Openwrt}
\citation{AzimuthACE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Location based Look-up Algorithm}}{3}}
\newlabel{algorithms: Location}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Analysis for Prediction Algorithms}{3}}
\newlabel{sec:experiment design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data of Hardware Performance Collection}{3}}
\newlabel{subsec:ichannel}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{jacobson1989tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Performance Experiment Setup}}{4}}
\newlabel{fig:in-door experiment}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-field Experiment Setup}}{4}}
\newlabel{fig:infield}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Design for In-field Data Collection}{4}}
\newlabel{subsec:insitu}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum Analyzer Data Processing}}{4}}
\newlabel{fig:sa_process}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance Analysis of Algorithms}{4}}
\newlabel{subsec:data process}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{equation:df accuracy}{{4}{4}}
\newlabel{equation:df gap}{{5}{4}}
\citation{federal2002spectrum}
\citation{kolodzy2001next}
\citation{haykin2005cognitive}
\citation{MOAR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of 3 Algorithms}}{5}}
\newlabel{fig:performance}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput Gap of 3 Algorithms}}{5}}
\newlabel{fig:performance_gap}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Split Regions}}{5}}
\newlabel{fig:region map}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance in Different Regions of Split Region Machine Learning Algorithm and Location Based Look up Algorithm}}{5}}
\newlabel{fig:mvsl}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\newlabel{sec:related}{{IV}{5}}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic,OAR}
\bibstyle{IEEEtran}
\bibdata{multiband}
\bibcite{shellhammer2009technical}{1}
\bibcite{rayanchu2011fluid}{2}
\bibcite{kim1996pulse}{3}
\bibcite{cabric2004implementation}{4}
\bibcite{MOAR}{5}
\bibcite{raychaudhuri2003spectrum}{6}
\bibcite{sabharwal2007opportunistic}{7}
\bibcite{mo2005comparison}{8}
\bibcite{rappaport}{9}
\bibcite{meikle2012global}{10}
\bibcite{AzimuthACE}{11}
\bibcite{haykin2005cognitive}{12}
\bibcite{zhang2006svm}{13}
\bibcite{banfield2007}{14}
\bibcite{hall2009weka}{15}
\bibcite{Gateworks}{16}
\bibcite{Ubnt}{17}
\bibcite{Openwrt}{18}
\bibcite{jacobson1989tcpdump}{19}
\bibcite{federal2002spectrum}{20}
\bibcite{kolodzy2001next}{21}
\bibcite{rahul2009frequency}{22}
\bibcite{OAR}{23}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
