\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xiii}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{xv}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}
\contentsline {section}{\numberline {1.1.}Challenges}{3}
\contentsline {section}{\numberline {1.2.}Contributions}{7}
\contentsline {section}{\numberline {1.3.}Thesis Overview}{12}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{13}
\contentsline {section}{\numberline {2.1.}White Space Bands}{13}
\contentsline {section}{\numberline {2.2.}Spectrum Utilization}{14}
\contentsline {section}{\numberline {2.3.}Measurement Platforms}{15}
\contentsline {subsection}{\numberline {2.3.1.}Gateworks Platform}{15}
\contentsline {subsection}{\numberline {2.3.2.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{16}
\contentsline {subsection}{\numberline {2.3.3.}WiEye Android Application}{17}
\contentsline {section}{\numberline {2.4.}Mesh Network Deployment}{18}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Indoor and In-field Measurements}{21}
\contentsline {section}{\numberline {3.1.}In-lab Experiments for Radio Characterization}{21}
\contentsline {section}{\numberline {3.2.}In-field Measurements in DFW Metroplex}{21}
\contentsline {subsection}{\numberline {3.2.1.}Iterative In-field Data Collection}{22}
\contentsline {subsection}{\numberline {3.2.2.}Large Scale In-field Measurements in DFW Metroplex}{23}
\contentsline {subsection}{\numberline {3.2.3.}Long Term In-field Measurements in DFW Metroplex}{27}
\contentsline {section}{\numberline {3.3.}Mobility Footprint of WiEye Measurements}{30}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adaptation}{33}
\contentsline {section}{\numberline {4.1.}Link Adaptation Problem Formulation}{33}
\contentsline {section}{\numberline {4.2.}Multiband Adaptation Algorithms}{34}
\contentsline {section}{\numberline {4.3.}Performance Analysis of Algorithms}{37}
\contentsline {section}{\numberline {4.4.}Summary}{41}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Single Hop Access Networks}{43}
\contentsline {section}{\numberline {5.1.}Multiband Access Network Model}{43}
\contentsline {section}{\numberline {5.2.}Deployment Cost Analysis}{46}
\contentsline {section}{\numberline {5.3.}Heterogeneous Access Point Model}{49}
\contentsline {subsection}{\numberline {5.3.1.}Heterogeneous Access Point Cost Saving Approach}{52}
\contentsline {subsection}{\numberline {5.3.2.}Numerical Evaluation and Analysis}{55}
\contentsline {section}{\numberline {5.4.}Heterogeneous Power Consumption Analysis}{59}
\contentsline {subsection}{\numberline {5.4.1.}System and Assumptions}{60}
\contentsline {subsection}{\numberline {5.4.2.}Queuing Model Approach}{63}
\contentsline {subsection}{\numberline {5.4.3.}Challenges And Analysis}{65}
\contentsline {subsection}{\numberline {5.4.4.}Experiment and Analysis}{69}
\contentsline {section}{\numberline {5.5.}Summary}{74}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Multihop Access Networks}{77}
\contentsline {section}{\numberline {6.1.}Problem Formulation}{77}
\contentsline {subsection}{\numberline {6.1.1.}WhiteMesh Network Architecture}{77}
\contentsline {subsection}{\numberline {6.1.2.}Model and Problem Formulation}{80}
\contentsline {subsection}{\numberline {6.1.3.}Mixed Integer Linear Programming Formulation}{82}
\contentsline {section}{\numberline {6.2.}Path Analysis with Diverse Propagation}{85}
\contentsline {subsection}{\numberline {6.2.1.}Path Interference Induced on the Network}{85}
\contentsline {subsection}{\numberline {6.2.2.}Band-based Path Selection (BPS) Algorithm}{87}
\contentsline {section}{\numberline {6.3.}Evaluation of WhiteMesh Channel Assignment}{89}
\contentsline {subsection}{\numberline {6.3.1.}Experimental Evaluation Setup}{90}
\contentsline {subsection}{\numberline {6.3.2.}Experimental Analysis of WhiteMesh Backhaul}{92}
\contentsline {subsubsection}{\numberline {6.3.2.1.}Network Size \& Bands Effect}{92}
\contentsline {subsubsection}{\numberline {6.3.2.2.}Effect of Channel Occupancy}{97}
\contentsline {section}{\numberline {6.4.}Summary}{99}
\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Related Work}{101}
\contentsline {section}{\numberline {7.1.}White Space Links}{101}
\contentsline {section}{\numberline {7.2.}White Space Networks}{102}
\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion and Future Work}{107}
\contentsline {section}{\numberline {8.1.}Conclusion}{107}
\contentsline {section}{\numberline {8.2.}Future Plan}{107}
\contentsline {chapter}{REFERENCES}{108}
