\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{xv}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{googlespectrum}
\citation{googlespectrum}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\citation{googledatabase}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions}{7}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Thesis Overview}{12}}
\citation{fccwhitespace}
\citation{andersen1995propagation}
\citation{friis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{13}}
\newlabel{ch:background}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}White Space Bands}{13}}
\citation{rappaport}
\newlabel{eq:friis}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Spectrum Utilization}{14}}
\newlabel{eqn:80211activity}{{2.2}{14}}
\newlabel{eq:actdef}{{2.3}{15}}
\newlabel{eq:intercap}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Measurement Platforms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Gateworks Platform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces The Gateworks GW2358 off-shelf Platform.}}{16}}
\newlabel{fig:gw2358}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rohde \& Schwarz FSH 8 Spectrum Analyzer.}}{17}}
\newlabel{fig:fsh8}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}WiEye Android Application}{17}}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces WiEye Measurements Data in the United States}}{18}}
\newlabel{fig:wieyeapp}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Mesh Network Deployment}{18}}
\citation{robinson2010deploying}
\citation{msdatabase}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Indoor and In-field Measurements}{21}}
\newlabel{ch:measurements}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}In-lab Experiments for Radio Characterization}{21}}
\newlabel{subsec:ichannel}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Experimental setup for channel emulator.}}{21}}
\newlabel{fig:in-door experiment}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}In-field Measurements in DFW Metroplex}{21}}
\citation{jacobson1989tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Iterative In-field Data Collection}{22}}
\newlabel{subsec:insitu}{{3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces In-field Experimental Setup.}}{22}}
\newlabel{fig:infield}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Analyzer Data Processing.}}{23}}
\newlabel{fig:sa_process}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Large Scale In-field Measurements in DFW Metroplex}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Multiband Measurement Platform}}{24}}
\newlabel{fig:equipment}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{26}}
\newlabel{fig:drivemap}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{27}}
\newlabel{fig:drivetest}{{3.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 3.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Dallas \& Weatherford}}{27}}
\newlabel{tab:activitymeasurement_d_w}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Long Term In-field Measurements in DFW Metroplex}{27}}
\newlabel{subsec:measurements}{{3.2.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 3.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Millsap}}{28}}
\newlabel{tab:activitymeasurement_m}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Long Term Measurements Locations}}{28}}
\newlabel{fig:measurement_map}{{3.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Mobility Footprint of WiEye Measurements}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 3.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Part of Activity Level in Multiple Locations}}{31}}
\newlabel{tab:activitymeasurement}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.8.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces User Distribution across Time}}{32}}
\newlabel{fig:wieyeprocess}{{3.8}{32}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adaptation}{33}}
\newlabel{ch:vnc}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Link Adaptation Problem Formulation}{33}}
\citation{AzimuthACE}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Multiband Adaptation Algorithms}{34}}
\newlabel{subsec:algorithms}{{4.2}{34}}
\newlabel{eq:baseline2}{{4.2}{34}}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Location-based Look-up Algorithm}}{36}}
\newlabel{algorithms: Location}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Performance Analysis of Algorithms}{37}}
\newlabel{sec:vncdata process}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy of the four multiband algorithms.}}{38}}
\newlabel{fig:performance}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput Gap of the four multiband algorithms.}}{39}}
\newlabel{fig:performance_gap}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spatially splitting experimental area into 8 regions.}}{40}}
\newlabel{fig:region map}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy when dividing training set into 8 regions.}}{41}}
\newlabel{fig:mvsl}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Summary}{41}}
\newlabel{sec:vncsummary}{{4.4}{41}}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Single Hop Access Networks}{43}}
\newlabel{ch:winmee}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Multiband Access Network Model}{43}}
\citation{robinson2010deploying}
\citation{googledatabase}
\citation{uscensus}
\newlabel{eq:nlbound}{{5.1}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{45}}
\newlabel{algorithm:mape}{{5.1}{45}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Deployment Cost Analysis}{46}}
\newlabel{sec:winmeeexperimentdesign}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{47}}
\newlabel{fig:redensity}{{5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{48}}
\newlabel{tab:500comb}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Heterogeneous Access Point Model}{49}}
\citation{franklin2007node}
\citation{robinson2010deploying}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{robinson2010deploying}
\newlabel{subsec:moaproblem}{{5.3}{50}}
\newlabel{eq:servicearea}{{5.2}{50}}
\citation{msdatabase}
\citation{martello1998exact}
\citation{cuileveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Low Traffic Scenario}}{52}}
\newlabel{fig:lowtraffic}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Medium Traffic Scenario}}{52}}
\newlabel{fig:mediumtraffic}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces High Traffic Scenario}}{52}}
\newlabel{fig:hightraffic}{{5.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Heterogeneous Access Point Cost Saving Approach}{52}}
\newlabel{opt:coverage}{{5.4}{53}}
\newlabel{opt:capacity}{{5.5}{53}}
\newlabel{opt:resource}{{5.6}{53}}
\newlabel{opt:spatial}{{5.7}{54}}
\newlabel{eq:unitprice}{{5.8}{54}}
\citation{meikle2012global}
\citation{googledatabase}
\citation{googledatabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Numerical Evaluation and Analysis}{55}}
\newlabel{sec:moaexperimentdesign}{{5.3.2}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Multiband Heterogeneous AP Deployment}}{56}}
\newlabel{alg:gls}{{5.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Sufficient White Space Channels Scenario}}{58}}
\newlabel{fig:enoughchannels}{{5.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces One white channel}}{59}}
\newlabel{fig:onewhitechannel}{{5.6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Heterogeneous Power Consumption Analysis}{59}}
\citation{pcuiwinmee}
\citation{chen2011feasibility}
\citation{bahl2009white}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Percentage of Heterogeneous Access Points}}{60}}
\newlabel{fig:heappercentage}{{5.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}System and Assumptions}{60}}
\newlabel{subsec:whitecellmodel}{{5.4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.8.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Heterogeneous WhiteCell Structure}}{61}}
\newlabel{fig:systemmodel}{{5.8}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of White Space Channels in Major Cities}}{61}}
\newlabel{tab:whitespacechannel}{{5.2}{61}}
\citation{bodas2012low}
\newlabel{eq:usercapacity}{{5.9}{62}}
\citation{niida2010user}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}Queuing Model Approach}{63}}
\newlabel{subsec:whitecellproblem}{{5.4.2}{63}}
\newlabel{eq:associate_def}{{5.10}{63}}
\newlabel{eq:timeconstraint}{{5.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.9.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces System Model}}{64}}
\newlabel{fig:flowconfig}{{5.9}{64}}
\citation{bodas2012low}
\newlabel{eq:radio}{{5.12}{65}}
\newlabel{eq:objective}{{5.13}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3.}Challenges And Analysis}{65}}
\newlabel{subsec:whitecellchallenge}{{5.4.3}{65}}
\citation{viswanath2002opportunistic}
\newlabel{eq:actdef}{{5.14}{66}}
\newlabel{eq:intercap}{{5.15}{67}}
\citation{yu2008transformation}
\citation{yu2008transformation}
\citation{gelenbe1998introduction}
\newlabel{eq:actarrivalrate}{{5.16}{68}}
\newlabel{eq:transformation}{{5.17}{68}}
\newlabel{eq:kvalue}{{5.19}{68}}
\newlabel{eq:heterresponse}{{5.20}{68}}
\newlabel{eq:mm1w}{{5.21}{68}}
\citation{gelenbe1998introduction}
\citation{gelenbe1998introduction}
\citation{uscensus}
\newlabel{eq:mmmw}{{5.22}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4.}Experiment and Analysis}{69}}
\newlabel{sec:whitecellexperiment}{{5.4.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.10.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Power Consumption across Time}}{71}}
\newlabel{fig:timevary}{{5.10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.11.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Power Consumption across Delay Tolerance}}{72}}
\newlabel{fig:delayvary}{{5.11}{72}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.12.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Power Consumption across Population Distribution}}{73}}
\newlabel{fig:populationvary}{{5.12}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Summary}{74}}
\newlabel{sec:winmeeconclusion}{{5.5}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces Greedy Server-side Replace}}{76}}
\newlabel{algorithm:gsr}{{5.3}{76}}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Multihop Access Networks}{77}}
\newlabel{ch:wm}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Problem Formulation}{77}}
\newlabel{sec:wmproblemformulation}{{6.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}WhiteMesh Network Architecture}{77}}
\newlabel{subsec:architecture}{{6.1.1}{77}}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{CRSK06}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{79}}
\newlabel{fig:interferencerange}{{6.1}{79}}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Model and Problem Formulation}{80}}
\newlabel{subsec:problem}{{6.1.2}{80}}
\citation{tang2005interference}
\citation{peng2012efficient}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{6.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3.}Mixed Integer Linear Programming Formulation}{82}}
\newlabel{subsec:linearopt}{{6.1.3}{82}}
\newlabel{opt:1}{{6.3}{83}}
\newlabel{opt:2}{{6.4}{83}}
\citation{yuan2006cross}
\newlabel{opt:3}{{6.5}{84}}
\newlabel{opt:4}{{6.6}{84}}
\newlabel{opt:6}{{6.7}{84}}
\newlabel{opt:7}{{6.8}{84}}
\newlabel{opt:8}{{6.9}{84}}
\newlabel{opt:9}{{6.10}{84}}
\newlabel{opt:11}{{6.11}{84}}
\newlabel{opt:12}{{6.12}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Path Analysis with Diverse Propagation}{85}}
\newlabel{sec:wmalgorithms}{{6.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Path Interference Induced on the Network}{85}}
\newlabel{subsec:PEN}{{6.2.1}{85}}
\newlabel{eq:originpen}{{6.13}{86}}
\newlabel{eq:pen}{{6.14}{86}}
\newlabel{eq:benefit}{{6.15}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Band-based Path Selection (BPS) Algorithm}{87}}
\newlabel{subsec:BPS}{{6.2.2}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Band-based Path Selection (BPS)}}{88}}
\newlabel{algorithms:bps}{{6.1}{88}}
\citation{golden1976shortest}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Evaluation of WhiteMesh Channel Assignment}{89}}
\newlabel{sec:experimentdesign}{{6.3}{89}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{uscensus}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Experimental Evaluation Setup}{90}}
\newlabel{subsec:design}{{6.3.1}{90}}
\citation{pcuiwinmee}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Average Population Distribution = 500 $ppl/km^2$}}{92}}
\newlabel{fig:varysize}{{6.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}Experimental Analysis of WhiteMesh Backhaul}{92}}
\newlabel{subsec:analysis}{{6.3.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1.}Network Size \& Bands Effect}{92}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Varying Load, 49-Nodes Regular Grid}}{93}}
\newlabel{fig:maxtpt}{{6.3}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 6.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level under Population Distribution}}{94}}
\newlabel{tab:activitymeasurement}{{6.1}{94}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 6.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).}}{96}}
\newlabel{tab:2channelcombination}{{6.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2.}Effect of Channel Occupancy}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Uniform Activity Level VS. Space Distance}}{99}}
\newlabel{fig:actspac}{{6.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Summary}{99}}
\newlabel{sec:wmconclusion}{{6.4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Traffic arrived Gateways with Activity Level \& Spacing}}{100}}
\newlabel{fig:measurespacing}{{6.5}{100}}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic}
\citation{OAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Related Work}{101}}
\newlabel{sec:related}{{7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}White Space Links}{101}}
\newlabel{subsec:related_whitelinks}{{7.1}{101}}
\citation{he2008optimizing}
\citation{ramachandran2006interference}
\citation{akyildiz2006next}
\citation{cabric2004implementation}
\citation{fccwhitespace}
\citation{cui2013leveraging}
\citation{bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum}
\citation{akyildiz2006next}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{chieochan2013channel}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{doraghinejad2014channel}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{tragos2013spectrum}
\citation{draves2004routing}
\citation{irwin2013resource}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{subramanian2008minimum}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}White Space Networks}{102}}
\newlabel{sec:related_subwhitemesh}{{7.2}{102}}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{he2008optimizing}
\citation{robinson2010deploying}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{chieochan2013channel}
\citation{li2012channel}
\citation{robinson2010deploying}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{filippini2013new}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\citation{fccwhitespace}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{cui2013leveraging}
\citation{pcuiwinmee}
\citation{bodas2012low}
\citation{ji2013performance}
\citation{liu2014energy}
\citation{tan2010distributed}
\citation{shu2009throughput}
\citation{liu2013stay}
\citation{pcuiwinmee}
\citation{nelissen2012techniques}
\citation{li2014analysis}
\citation{chen2011feasibility}
\bibstyle{acm}
\bibdata{thesis_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion and Future Work}{107}}
\newlabel{ch:conclusion}{{8}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Conclusion}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}Future Plan}{107}}
\bibcite{metis}{1}
\bibcite{AzimuthACE}{2}
\bibcite{fccwhitespace}{3}
\bibcite{googledatabase}{4}
\bibcite{msdatabase}{5}
\bibcite{uscensus}{6}
\bibcite{google_imc08}{7}
\bibcite{akyildiz2006next}{8}
\bibcite{akyildiz2005wireless}{9}
\bibcite{andersen1995propagation}{10}
\bibcite{avallone2008channel}{11}
\bibcite{bahl2009white}{12}
\bibcite{balanis2012antenna}{13}
\bibcite{banfield2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{108}}
\bibcite{bodas2012low}{15}
\bibcite{cabric2004implementation}{16}
\bibcite{CRSK06}{17}
\bibcite{chen2011feasibility}{18}
\bibcite{arstechnica_may08}{19}
\bibcite{chieochan2013channel}{20}
\bibcite{cuileveraging}{21}
\bibcite{cui2013leveraging}{22}
\bibcite{deb2009dynamic}{23}
\bibcite{doraghinejad2014channel}{24}
\bibcite{draves2004routing}{25}
\bibcite{fallah2010congestion}{26}
\bibcite{filippini2013new}{27}
\bibcite{franklin2007node}{28}
\bibcite{friis}{29}
\bibcite{gelenbe1998introduction}{30}
\bibcite{ghasemi2008spectrum}{31}
\bibcite{golden1976shortest}{32}
\bibcite{googlespectrum}{33}
\bibcite{gupta2000capacity}{34}
\bibcite{hall2009weka}{35}
\bibcite{haykin2005cognitive}{36}
\bibcite{he2008optimizing}{37}
\bibcite{hossain2010vehicular}{38}
\bibcite{carlson}{39}
\bibcite{irwin2013resource}{40}
\bibcite{jacobson1989tcpdump}{41}
\bibcite{jain2005impact}{42}
\bibcite{ji2013performance}{43}
\bibcite{MOAR}{44}
\bibcite{taps}{45}
\bibcite{kim1996pulse}{46}
\bibcite{li2014analysis}{47}
\bibcite{li2012channel}{48}
\bibcite{liu2014energy}{49}
\bibcite{liu2013stay}{50}
\bibcite{long2013fair}{51}
\bibcite{marina2010topology}{52}
\bibcite{martello1998exact}{53}
\bibcite{meguerdichian2001exposure}{54}
\bibcite{meikle2012global}{55}
\bibcite{mo2005comparison}{56}
\bibcite{murty2012senseless}{57}
\bibcite{nelissen2012techniques}{58}
\bibcite{niida2010user}{59}
\bibcite{peng2012efficient}{60}
\bibcite{pcuiwinmee}{61}
\bibcite{rahul2009frequency}{62}
\bibcite{ramachandran2006interference}{63}
\bibcite{raniwala2005architecture}{64}
\bibcite{raniwala2004centralized}{65}
\bibcite{rappaport}{66}
\bibcite{rayanchu2011fluid}{67}
\bibcite{raychaudhuri2003spectrum}{68}
\bibcite{cnet_aug07}{69}
\bibcite{robinson2010deploying}{70}
\bibcite{robinson2008adding}{71}
\bibcite{rosston2011household}{72}
\bibcite{sabharwal2007opportunistic}{73}
\bibcite{OAR}{74}
\bibcite{shellhammer2009technical}{75}
\bibcite{shu2009throughput}{76}
\bibcite{si2010overview}{77}
\bibcite{subramanian2008minimum}{78}
\bibcite{tan2010distributed}{79}
\bibcite{tang2005interference}{80}
\bibcite{tragos2013spectrum}{81}
\bibcite{viswanath2002opportunistic}{82}
\bibcite{wang2010game}{83}
\bibcite{wu2006distributed}{84}
\bibcite{wu2006analysis}{85}
\bibcite{yu2008transformation}{86}
\bibcite{yuan2006cross}{87}
\bibcite{zhang2006svm}{88}
\bibcite{zhu2013survey}{89}
