\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{xv}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{googlespectrum}
\citation{googlespectrum}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\citation{googledatabase}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions}{7}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Thesis Overview}{12}}
\citation{fccwhitespace}
\citation{andersen1995propagation}
\citation{friis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{13}}
\newlabel{ch:background}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}White Space Bands}{13}}
\citation{rappaport}
\newlabel{eq:friis}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Spectrum Utilization}{14}}
\newlabel{eqn:80211activity}{{2.2}{14}}
\newlabel{eq:actdef}{{2.3}{15}}
\newlabel{eq:intercap}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}WiEye Measurement Platform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Gateworks Platform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces The Gateworks GW2358 off-shelf Platform.}}{16}}
\newlabel{fig:gw2358}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rohde \& Schwarz FSH 8 Spectrum Analyzer.}}{17}}
\newlabel{fig:fsh8}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Mesh Network Deployment}{17}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adaptation}{19}}
\newlabel{ch:vnc}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{19}}
\citation{AzimuthACE}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{20}}
\newlabel{subsec:algorithms}{{3.2}{20}}
\newlabel{eq:baseline2}{{3.2}{20}}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Location-based Look-up Algorithm}}{22}}
\newlabel{algorithms: Location}{{3.1}{22}}
\citation{Openwrt}
\citation{Gateworks}
\citation{Ubnt}
\citation{AzimuthACE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{23}}
\newlabel{sec:vncexperimentdesign}{{3.3}{23}}
\citation{jacobson1989tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{24}}
\newlabel{subsec:ichannel}{{3.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Experimental setup for channel emulator.}}{24}}
\newlabel{fig:in-door experiment}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{24}}
\newlabel{subsec:insitu}{{3.3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces In-field Experimental Setup.}}{25}}
\newlabel{fig:infield}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Analyzer Data Processing.}}{25}}
\newlabel{fig:sa_process}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{26}}
\newlabel{sec:vncdata process}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy of the four multiband algorithms.}}{27}}
\newlabel{fig:performance}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput Gap of the four multiband algorithms.}}{28}}
\newlabel{fig:performance_gap}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spatially splitting experimental area into 8 regions.}}{29}}
\newlabel{fig:region map}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy when dividing training set into 8 regions.}}{29}}
\newlabel{fig:mvsl}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Summary}{30}}
\newlabel{sec:vncsummary}{{3.5}{30}}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Single Hop Access Networks}{31}}
\newlabel{ch:winmee}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge In Network Deployment}{31}}
\newlabel{subsec:motivation}{{4.1}{31}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{33}}
\newlabel{eq:nlbound}{{4.1}{33}}
\citation{googledatabase}
\citation{uscensus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{35}}
\newlabel{algorithm:mape}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{36}}
\newlabel{sec:winmeeexperimentdesign}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Multiband Measurement Platform}}{37}}
\newlabel{fig:equipment}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{38}}
\newlabel{subsec:result}{{4.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{39}}
\newlabel{fig:drivemap}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{39}}
\newlabel{fig:drivetest}{{4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Dallas \& Weatherford}}{40}}
\newlabel{tab:activitymeasurement_d_w}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Millsap}}{40}}
\newlabel{tab:activitymeasurement_m}{{4.2}{40}}
\citation{meikle2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{41}}
\newlabel{fig:redensity}{{4.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{43}}
\newlabel{tab:500comb}{{4.3}{43}}
\citation{franklin2007node}
\citation{robinson2010deploying}
\citation{si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Heterogeneous Access Point Band Selection}{44}}
\newlabel{subsec:moaproblem}{{4.4}{44}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{martello1998exact}
\newlabel{eq:servicearea}{{4.2}{45}}
\citation{cuileveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Low Traffic Scenario}}{47}}
\newlabel{fig:lowtraffic}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Medium Traffic Scenario}}{47}}
\newlabel{fig:mediumtraffic}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces High Traffic Scenario}}{47}}
\newlabel{fig:hightraffic}{{4.7}{47}}
\newlabel{opt:coverage}{{4.4}{48}}
\newlabel{opt:capacity}{{4.5}{48}}
\newlabel{opt:resource}{{4.6}{48}}
\newlabel{opt:spatial}{{4.7}{48}}
\newlabel{eq:unitprice}{{4.8}{49}}
\citation{meikle2012global}
\citation{googledatabase}
\citation{googledatabase}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Numerical Evaluation and Analysis}{50}}
\newlabel{sec:moaexperimentdesign}{{4.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Experimental Setup}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Multiband Heterogeneous AP Deployment}}{51}}
\newlabel{alg:gls}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Results and Analysis}{52}}
\newlabel{subsec:result}{{4.5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.8.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Sufficient White Space Channels Scenario}}{53}}
\newlabel{fig:enoughchannels}{{4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.9.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces One white channel}}{54}}
\newlabel{fig:onewhitechannel}{{4.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.10.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Percentage of Heterogeneous Access Points}}{54}}
\newlabel{fig:heappercentage}{{4.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Summary}{55}}
\newlabel{sec:winmeeconclusion}{{4.6}{55}}
\citation{pcuiwinmee}
\citation{chen2011feasibility}
\citation{bahl2009white}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Scant White Space Resource}{56}}
\newlabel{ch:whitecell}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}System, Assumptions and Problem Formulation}{56}}
\newlabel{sec:whitecellproblemformulation}{{5.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}System and Assumptions}{56}}
\newlabel{subsec:whitecellmodel}{{5.1.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Heterogeneous WhiteCell Structure}}{57}}
\newlabel{fig:systemmodel}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of White Space Channels in Major Cities}}{57}}
\newlabel{tab:whitespacechannel}{{5.1}{57}}
\citation{bodas2012low}
\newlabel{eq:usercapacity}{{5.1}{58}}
\citation{niida2010user}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Problem Formulation}{59}}
\newlabel{subsec:whitecellproblem}{{5.1.2}{59}}
\newlabel{eq:associate_def}{{5.2}{59}}
\newlabel{eq:timeconstraint}{{5.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces System Model}}{60}}
\newlabel{fig:flowconfig}{{5.2}{60}}
\citation{bodas2012low}
\newlabel{eq:radio}{{5.4}{61}}
\newlabel{eq:objective}{{5.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Challenges And Analysis}{61}}
\newlabel{subsec:whitecellchallenge}{{5.1.3}{61}}
\citation{viswanath2002opportunistic}
\newlabel{eq:actdef}{{5.6}{62}}
\newlabel{eq:intercap}{{5.7}{63}}
\citation{yu2008transformation}
\citation{yu2008transformation}
\citation{gelenbe1998introduction}
\newlabel{eq:actarrivalrate}{{5.8}{64}}
\newlabel{eq:transformation}{{5.9}{64}}
\newlabel{eq:kvalue}{{5.11}{64}}
\newlabel{eq:heterresponse}{{5.12}{64}}
\newlabel{eq:mm1w}{{5.13}{64}}
\citation{gelenbe1998introduction}
\citation{gelenbe1998introduction}
\newlabel{eq:mmmw}{{5.14}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Experiment and Analysis}{65}}
\newlabel{sec:whitecellexperiment}{{5.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}In-field Measurements}{65}}
\newlabel{subsec:measurements}{{5.2.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Long Term Measurements Locations}}{66}}
\newlabel{fig:measurement_map}{{5.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Part of Activity Level in Multiple Locations}}{68}}
\newlabel{tab:activitymeasurement}{{5.2}{68}}
\citation{uscensus}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces User Distribution across Time}}{69}}
\newlabel{fig:wieyeprocess}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Experiments, Results and Analysis}{69}}
\newlabel{subsec:experimentsetup}{{5.2.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Power Consumption across Time}}{71}}
\newlabel{fig:timevary}{{5.5}{71}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Power Consumption across Delay Tolerance}}{72}}
\newlabel{fig:delayvary}{{5.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Power Consumption across Population Distribution}}{73}}
\newlabel{fig:populationvary}{{5.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Conclusion}{74}}
\newlabel{sec:conclusion}{{5.3}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Greedy Server-side Replace}}{75}}
\newlabel{algorithm:gsr}{{5.1}{75}}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Multihop Access Networks}{76}}
\newlabel{ch:wm}{{6}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Problem Formulation}{76}}
\newlabel{sec:wmproblemformulation}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}WhiteMesh Network Architecture}{76}}
\newlabel{subsec:architecture}{{6.1.1}{76}}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{CRSK06}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{78}}
\newlabel{fig:interferencerange}{{6.1}{78}}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Model and Problem Formulation}{79}}
\newlabel{subsec:problem}{{6.1.2}{79}}
\citation{tang2005interference}
\citation{peng2012efficient}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{6.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3.}Mixed Integer Linear Programming Formulation}{81}}
\newlabel{subsec:linearopt}{{6.1.3}{81}}
\newlabel{opt:1}{{6.3}{82}}
\newlabel{opt:2}{{6.4}{82}}
\citation{yuan2006cross}
\newlabel{opt:3}{{6.5}{83}}
\newlabel{opt:4}{{6.6}{83}}
\newlabel{opt:6}{{6.7}{83}}
\newlabel{opt:7}{{6.8}{83}}
\newlabel{opt:8}{{6.9}{83}}
\newlabel{opt:9}{{6.10}{83}}
\newlabel{opt:11}{{6.11}{83}}
\newlabel{opt:12}{{6.12}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Path Analysis with Diverse Propagation}{84}}
\newlabel{sec:wmalgorithms}{{6.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Path Interference Induced on the Network}{84}}
\newlabel{subsec:PEN}{{6.2.1}{84}}
\newlabel{eq:originpen}{{6.13}{85}}
\newlabel{eq:pen}{{6.14}{85}}
\newlabel{eq:benefit}{{6.15}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Band-based Path Selection (BPS) Algorithm}{86}}
\newlabel{subsec:BPS}{{6.2.2}{86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Band-based Path Selection (BPS)}}{87}}
\newlabel{algorithms:bps}{{6.1}{87}}
\citation{golden1976shortest}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Evaluation of WhiteMesh Channel Assignment}{88}}
\newlabel{sec:experimentdesign}{{6.3}{88}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{uscensus}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1.}Experimental Evaluation Setup}{89}}
\newlabel{subsec:design}{{6.3.1}{89}}
\citation{pcuiwinmee}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Average Population Distribution = 500 $ppl/km^2$}}{91}}
\newlabel{fig:varysize}{{6.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2.}Experimental Analysis of WhiteMesh Backhaul}{91}}
\newlabel{subsec:analysis}{{6.3.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1.}Network Size \& Bands Effect}{91}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Varying Load, 49-Nodes Regular Grid}}{92}}
\newlabel{fig:maxtpt}{{6.3}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 6.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level under Population Distribution}}{93}}
\newlabel{tab:activitymeasurement}{{6.1}{93}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 6.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).}}{95}}
\newlabel{tab:2channelcombination}{{6.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2.}Effect of Channel Occupancy}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Uniform Activity Level VS. Space Distance}}{98}}
\newlabel{fig:actspac}{{6.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Summary}{98}}
\newlabel{sec:wmconclusion}{{6.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Traffic arrived Gateways with Activity Level \& Spacing}}{99}}
\newlabel{fig:measurespacing}{{6.5}{99}}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic}
\citation{OAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Related Work}{100}}
\newlabel{sec:related}{{7}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}White Space Links}{100}}
\newlabel{subsec:related_whitelinks}{{7.1}{100}}
\citation{he2008optimizing}
\citation{ramachandran2006interference}
\citation{akyildiz2006next}
\citation{cabric2004implementation}
\citation{fccwhitespace}
\citation{cui2013leveraging}
\citation{bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum}
\citation{akyildiz2006next}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{chieochan2013channel}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{doraghinejad2014channel}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{tragos2013spectrum}
\citation{draves2004routing}
\citation{irwin2013resource}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{subramanian2008minimum}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}White Space Networks}{101}}
\newlabel{sec:related_subwhitemesh}{{7.2}{101}}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{he2008optimizing}
\citation{robinson2010deploying}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{chieochan2013channel}
\citation{li2012channel}
\citation{robinson2010deploying}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{filippini2013new}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\citation{fccwhitespace}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{cui2013leveraging}
\citation{pcuiwinmee}
\citation{bodas2012low}
\citation{ji2013performance}
\citation{liu2014energy}
\citation{tan2010distributed}
\citation{shu2009throughput}
\citation{liu2013stay}
\citation{pcuiwinmee}
\citation{nelissen2012techniques}
\citation{li2014analysis}
\citation{chen2011feasibility}
\bibstyle{acm}
\bibdata{thesis_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{106}}
\newlabel{ch:conclusion}{{8}{106}}
\bibcite{metis}{1}
\bibcite{Gateworks}{2}
\bibcite{AzimuthACE}{3}
\bibcite{Openwrt}{4}
\bibcite{fccwhitespace}{5}
\bibcite{Ubnt}{6}
\bibcite{googledatabase}{7}
\bibcite{msdatabase}{8}
\bibcite{uscensus}{9}
\bibcite{google_imc08}{10}
\bibcite{akyildiz2006next}{11}
\bibcite{akyildiz2005wireless}{12}
\bibcite{andersen1995propagation}{13}
\bibcite{avallone2008channel}{14}
\bibcite{bahl2009white}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{107}}
\bibcite{balanis2012antenna}{16}
\bibcite{banfield2007}{17}
\bibcite{bodas2012low}{18}
\bibcite{cabric2004implementation}{19}
\bibcite{CRSK06}{20}
\bibcite{chen2011feasibility}{21}
\bibcite{arstechnica_may08}{22}
\bibcite{chieochan2013channel}{23}
\bibcite{cuileveraging}{24}
\bibcite{cui2013leveraging}{25}
\bibcite{deb2009dynamic}{26}
\bibcite{doraghinejad2014channel}{27}
\bibcite{draves2004routing}{28}
\bibcite{fallah2010congestion}{29}
\bibcite{filippini2013new}{30}
\bibcite{franklin2007node}{31}
\bibcite{friis}{32}
\bibcite{gelenbe1998introduction}{33}
\bibcite{ghasemi2008spectrum}{34}
\bibcite{golden1976shortest}{35}
\bibcite{googlespectrum}{36}
\bibcite{gupta2000capacity}{37}
\bibcite{hall2009weka}{38}
\bibcite{haykin2005cognitive}{39}
\bibcite{he2008optimizing}{40}
\bibcite{hossain2010vehicular}{41}
\bibcite{carlson}{42}
\bibcite{irwin2013resource}{43}
\bibcite{jacobson1989tcpdump}{44}
\bibcite{jain2005impact}{45}
\bibcite{ji2013performance}{46}
\bibcite{MOAR}{47}
\bibcite{taps}{48}
\bibcite{kim1996pulse}{49}
\bibcite{li2014analysis}{50}
\bibcite{li2012channel}{51}
\bibcite{liu2014energy}{52}
\bibcite{liu2013stay}{53}
\bibcite{long2013fair}{54}
\bibcite{marina2010topology}{55}
\bibcite{martello1998exact}{56}
\bibcite{meguerdichian2001exposure}{57}
\bibcite{meikle2012global}{58}
\bibcite{mo2005comparison}{59}
\bibcite{murty2012senseless}{60}
\bibcite{nelissen2012techniques}{61}
\bibcite{niida2010user}{62}
\bibcite{peng2012efficient}{63}
\bibcite{pcuiwinmee}{64}
\bibcite{rahul2009frequency}{65}
\bibcite{ramachandran2006interference}{66}
\bibcite{raniwala2005architecture}{67}
\bibcite{raniwala2004centralized}{68}
\bibcite{rappaport}{69}
\bibcite{rayanchu2011fluid}{70}
\bibcite{raychaudhuri2003spectrum}{71}
\bibcite{cnet_aug07}{72}
\bibcite{robinson2010deploying}{73}
\bibcite{robinson2008adding}{74}
\bibcite{rosston2011household}{75}
\bibcite{sabharwal2007opportunistic}{76}
\bibcite{OAR}{77}
\bibcite{shellhammer2009technical}{78}
\bibcite{shu2009throughput}{79}
\bibcite{si2010overview}{80}
\bibcite{subramanian2008minimum}{81}
\bibcite{tan2010distributed}{82}
\bibcite{tang2005interference}{83}
\bibcite{tragos2013spectrum}{84}
\bibcite{viswanath2002opportunistic}{85}
\bibcite{wang2010game}{86}
\bibcite{wu2006distributed}{87}
\bibcite{wu2006analysis}{88}
\bibcite{yu2008transformation}{89}
\bibcite{yuan2006cross}{90}
\bibcite{zhang2006svm}{91}
\bibcite{zhu2013survey}{92}
