\begin{thebibliography}{10}

\bibitem{metis}
Metis: Mobile and wireless communications enablers for the twenty-twenty
  information society.

\bibitem{AzimuthACE}
{Aximuth {ACE}-{MIMO} Channel Emulator}.
\newblock http://www.azimuthsystems.com, Mar. 2011.

\bibitem{fccwhitespace}
Fcc white space.
\newblock \url{http://www.fcc.gov/topic/white-space}, 2012.

\bibitem{googledatabase}
Google spectrum database.
\newblock \url{http://goo.gl/NnIFXQ}, 2013.

\bibitem{msdatabase}
Microsoft research white space database.
\newblock \url{http://whitespaces.cloudapp.net/Default.aspx}, 2013.

\bibitem{uscensus}
People and households.
\newblock \url{http://www.census.gov/people/}, 2014.

\bibitem{google_imc08}
{\sc Afanasyev, M., Chen, T., Voelker, G., and Snoeren, A.}
\newblock Analysis of a mixed-use urban {WiFi} network: When metropolitan
  becomes neapolitan.
\newblock In {\em {ACM IMC}\/} (2008).

\bibitem{akyildiz2006next}
{\sc Akyildiz, I.~F., Lee, W.-Y., Vuran, M.~C., and Mohanty, S.}
\newblock Next generation/dynamic spectrum access/cognitive radio wireless
  networks: a survey.
\newblock {\em Computer Networks 50}, 13 (2006), 2127--2159.

\bibitem{akyildiz2005wireless}
{\sc Akyildiz, I.~F., Wang, X., and Wang, W.}
\newblock Wireless mesh networks: a survey.
\newblock {\em Computer networks 47}, 4 (2005), 445--487.

\bibitem{andersen1995propagation}
{\sc Andersen, J.~B., Rappaport, T.~S., and Yoshida, S.}
\newblock Propagation measurements and models for wireless communications
  channels.
\newblock {\em {IEEE Communications Magazine} 33}, 1 (1995), 42--49.

\bibitem{avallone2008channel}
{\sc Avallone, S., and Akyildiz, I.~F.}
\newblock A channel assignment algorithm for multi-radio wireless mesh
  networks.
\newblock {\em Computer Communications 31}, 7 (2008), 1343--1353.

\bibitem{bahl2009white}
{\sc Bahl, P., Chandra, R., Moscibroda, T., Murty, R., and Welsh, M.}
\newblock White space networking with {WiFi} like connectivity.
\newblock {\em {ACM SIGCOMM} 39}, 4 (2009), 27--38.

\bibitem{balanis2012antenna}
{\sc Balanis, C.~A.}
\newblock {\em Antenna theory: analysis and design}.
\newblock John Wiley \& Sons, 2012.

\bibitem{banfield2007}
{\sc Banfield, R., Hall, L., Bowyer, K., Kegelmeyer, W., et~al.}
\newblock A comparison of decision tree ensemble creation techniques.
\newblock {\em {IEEE} Trans on Pattern Analysis and Machine Intelligence 29}, 1
  (2007), 173.

\bibitem{bodas2012low}
{\sc Bodas, S., Shakkottai, S., Ying, L., and Srikant, R.}
\newblock Low-complexity scheduling algorithms for multichannel downlink
  wireless networks.
\newblock {\em Networking, IEEE/ACM Transactions on 20}, 5 (2012), 1608--1621.

\bibitem{cabric2004implementation}
{\sc Cabric, D., Mishra, S., and Brodersen, R.}
\newblock Implementation issues in spectrum sensing for cognitive radios.
\newblock In {\em Signals, Systems and Computers, 2004. Conference Record of
  the Thirty-Eighth Asilomar Conference on\/} (2004), vol.~1, Ieee,
  pp.~772--776.

\bibitem{CRSK06}
{\sc Camp, J., Robinson, J., Steger, C., and Knightly, E.}
\newblock Measurement driven deployment of a two-tier urban mesh access
  network.
\newblock In {\em {ACM MobiSys}\/} (2006).

\bibitem{chen2011feasibility}
{\sc Chen, S., Wyglinski, A.~M., Pagadarai, S., Vuyyuru, R., and Altintas, O.}
\newblock Feasibility analysis of vehicular dynamic spectrum access via
  queueing theory model.
\newblock {\em Communications Magazine, IEEE 49}, 11 (2011), 156--163.

\bibitem{arstechnica_may08}
{\sc Cheng, J.}
\newblock Philadelphia's municipal {WiFi} network to go dark.
\newblock
  \url{http://arstechnica.com/gadgets/2008/05/philadelphias-municipal-wifi-net%
work-to-go-dark}, 2008.

\bibitem{chieochan2013channel}
{\sc Chieochan, S., and Hossain, E.}
\newblock Channel assignment for throughput optimization in multichannel
  multiradio wireless mesh networks using network coding.
\newblock {\em Mobile Computing, IEEE Transactions on 12}, 1 (2013), 118--135.

\bibitem{cuileveraging}
{\sc Cui, P., Liu, H., He, J., Altintas, O., Vuyyuru, R., Rajan, D., and Camp,
  J.}
\newblock Leveraging diverse propagation and context for multi-modal vehicular
  applications.

\bibitem{cui2013leveraging}
{\sc Cui, P., Liu, H., He, J., Altintas, O., Vuyyuru, R., Rajan, D., and Camp,
  J.}
\newblock Leveraging diverse propagation and context for multi-modal vehicular
  applications.
\newblock In {\em {IEEE WiVeC}\/} (2013).

\bibitem{deb2009dynamic}
{\sc Deb, S., Srinivasan, V., and Maheshwari, R.}
\newblock Dynamic spectrum access in dtv whitespaces: design rules,
  architecture and algorithms.
\newblock In {\em Proceedings of the 15th annual international conference on
  Mobile computing and networking\/} (2009), ACM, pp.~1--12.

\bibitem{doraghinejad2014channel}
{\sc Doraghinejad, M., Nezamabadi-Pour, H., and Mahani, A.}
\newblock Channel assignment in multi-radio wireless mesh networks using an
  improved gravitational search algorithm.
\newblock {\em Journal of Network and Computer Applications 38\/} (2014),
  163--171.

\bibitem{draves2004routing}
{\sc Draves, R., Padhye, J., and Zill, B.}
\newblock Routing in multi-radio, multi-hop wireless mesh networks.
\newblock In {\em {ACM MobiCom}\/} (2004).

\bibitem{fallah2010congestion}
{\sc Fallah, Y.~P., Huang, C., Sengupta, R., and Krishnan, H.}
\newblock Congestion control based on channel occupancy in vehicular broadcast
  networks.
\newblock In {\em Vehicular Technology Conference Fall (VTC 2010-Fall), 2010
  IEEE 72nd\/} (2010), IEEE, pp.~1--5.

\bibitem{filippini2013new}
{\sc Filippini, I., Ekici, E., and Cesana, M.}
\newblock A new outlook on routing in cognitive radio networks:
  minimum-maintenance-cost routing.
\newblock {\em IEEE/ACM Transactions on Networking (TON) 21}, 5 (2013),
  1484--1498.

\bibitem{franklin2007node}
{\sc Franklin, A.~A., and Murthy, C. S.~R.}
\newblock Node placement algorithm for deployment of two-tier wireless mesh
  networks.
\newblock In {\em Global Telecommunications Conference, 2007. GLOBECOM'07.
  IEEE\/} (2007), IEEE, pp.~4823--4827.

\bibitem{friis}
{\sc Friis, H.~T.}
\newblock A note on a simple transmission formula.
\newblock 254--256.

\bibitem{gelenbe1998introduction}
{\sc Gelenbe, E., Pujolle, G., and Nelson, J.}
\newblock {\em Introduction to queueing networks}.
\newblock Citeseer, 1998.

\bibitem{ghasemi2008spectrum}
{\sc Ghasemi, A., and Sousa, E.}
\newblock Spectrum sensing in cognitive radio networks: requirements,
  challenges and design trade-offs.
\newblock {\em Communications Magazine, IEEE 46}, 4 (2008), 32--39.

\bibitem{golden1976shortest}
{\sc Golden, B.}
\newblock Shortest-path algorithms: A comparison.
\newblock {\em Operations Research\/} (1976), 1164--1168.

\bibitem{googlespectrum}
{\sc Google}.
\newblock Spectrum database.
\newblock \url{http://www.google.org/spectrum/whitespace/}, 2013.

\bibitem{gupta2000capacity}
{\sc Gupta, P., and Kumar, P.~R.}
\newblock The capacity of wireless networks.
\newblock {\em {IEEE Trans. on Information Theory} 46}, 2 (2000), 388--404.

\bibitem{hall2009weka}
{\sc Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., and
  Witten, I.}
\newblock The weka data mining software: an update.
\newblock {\em ACM SIGKDD Explorations Newsletter 11}, 1 (2009), 10--18.

\bibitem{haykin2005cognitive}
{\sc Haykin, S.}
\newblock Cognitive radio: brain-empowered wireless communications.
\newblock {\em Selected Areas in Communications, IEEE Journal on 23}, 2 (2005),
  201--220.

\bibitem{he2008optimizing}
{\sc He, B., Xie, B., and Agrawal, D.~P.}
\newblock Optimizing deployment of internet gateway in wireless mesh networks.
\newblock {\em Computer Communications 31}, 7 (2008), 1259--1275.

\bibitem{hossain2010vehicular}
{\sc Hossain, E., Chow, G., Leung, V., McLeod, R., Mi{\v{s}}i{\'c}, J., Wong,
  V., and Yang, O.}
\newblock Vehicular telematics over heterogeneous wireless networks: A survey.
\newblock {\em Computer Communications 33}, 7 (2010), 775--793.

\bibitem{carlson}
{\sc Inc., C.}
\newblock Fcc certifies carlson wireless technologies tv white space radio.
\newblock
  \url{http://www.carlsonwireless.com/rural-connect-press-release.html}, 2014.

\bibitem{irwin2013resource}
{\sc Irwin, R.~E., MacKenzie, A.~B., and DaSilva, L.~A.}
\newblock Resource-minimized channel assignment for multi-transceiver cognitive
  radio networks.
\newblock {\em Selected Areas in Communications, IEEE Journal on 31}, 3 (2013),
  442--450.

\bibitem{jacobson1989tcpdump}
{\sc Jacobson, V., Leres, C., and McCanne, S.}
\newblock The tcpdump manual page.
\newblock {\em Lawrence Berkeley Laboratory, Berkeley, CA\/} (1989).

\bibitem{jain2005impact}
{\sc Jain, K., Padhye, J., Padmanabhan, V.~N., and Qiu, L.}
\newblock Impact of interference on multi-hop wireless network performance.
\newblock {\em Wireless networks 11}, 4 (2005), 471--487.

\bibitem{ji2013performance}
{\sc Ji, B., Gupta, G.~R., Lin, X., and Shroff, N.~B.}
\newblock Performance of low-complexity greedy scheduling policies in
  multi-channel wireless networks: Optimal throughput and near-optimal delay.
\newblock In {\em INFOCOM, 2013 Proceedings IEEE\/} (2013), IEEE,
  pp.~2589--2597.

\bibitem{MOAR}
{\sc Kanodia, V., Sabharwal, A., and Knightly, E.}
\newblock {MOAR}: A multi-channel opportunistic auto-rate media access protocol
  for ad hoc networks.
\newblock In {\em Broadnets\/} (San Jose, CA, October 2004).

\bibitem{taps}
{\sc Karrer, R., Sabharwal, A., and Knightly, E.}
\newblock Enabling large-scale wireless broadband: the case for {TAPs}.
\newblock In {\em {HotNets-II}\/} (2003).

\bibitem{kim1996pulse}
{\sc Kim, S., Bertoni, H., and Stern, M.}
\newblock Pulse propagation characteristics at 2.4 ghz inside buildings.
\newblock {\em Vehicular Technology, IEEE Transactions on 45}, 3 (1996),
  579--592.

\bibitem{li2014analysis}
{\sc Li, J., Chen, J.~J., Agrawal, K., Lu, C., Gill, C., and Saifullah, A.}
\newblock Analysis of federated and global scheduling for parallel real-time
  tasks.
\newblock In {\em Real-Time Systems (ECRTS), 2014 26th Euromicro Conference
  on\/} (2014), IEEE, pp.~85--96.

\bibitem{li2012channel}
{\sc Li, X., Wu, J., Lin, S., and Du, X.}
\newblock Channel switching control policy for wireless mesh networks.
\newblock {\em Journal of Parallel and Distributed Computing 72}, 10 (2012),
  1295--1305.

\bibitem{liu2014energy}
{\sc Liu, L., Cao, X., Cheng, Y., Du, L., Song, W., and Wang, Y.}
\newblock Energy-efficient capacity optimization in wireless networks.
\newblock In {\em INFOCOM, 2014 Proceedings IEEE\/} (2014), IEEE,
  pp.~1384--1392.

\bibitem{liu2013stay}
{\sc Liu, Y., and Liu, M.}
\newblock To stay or to switch: Multiuser dynamic channel access.
\newblock In {\em INFOCOM, 2013 Proceedings IEEE\/} (2013), IEEE,
  pp.~1249--1257.

\bibitem{long2013fair}
{\sc Long, Y., Li, H., Pan, M., Fang, Y., and Wong, T.~F.}
\newblock A fair qos-aware resource-allocation scheme for multiradio
  multichannel networks.
\newblock {\em Vehicular Technology, IEEE Transactions on 62}, 7 (2013),
  3349--3358.

\bibitem{marina2010topology}
{\sc Marina, M.~K., Das, S.~R., and Subramanian, A.~P.}
\newblock A topology control approach for utilizing multiple channels in
  multi-radio wireless mesh networks.
\newblock {\em Computer Networks 54}, 2 (2010), 241--256.

\bibitem{martello1998exact}
{\sc Martello, S., and Vigo, D.}
\newblock Exact solution of the two-dimensional finite bin packing problem.
\newblock {\em Management science 44}, 3 (1998), 388--399.

\bibitem{meguerdichian2001exposure}
{\sc Meguerdichian, S., Koushanfar, F., Qu, G., and Potkonjak, M.}
\newblock Exposure in wireless ad-hoc sensor networks.
\newblock In {\em Proceedings of the 7th annual international conference on
  Mobile computing and networking\/} (2001), ACM, pp.~139--150.

\bibitem{meikle2012global}
{\sc Meikle, R., and Camp, J.}
\newblock A global measurement study of context-based propagation and user
  mobility.
\newblock In {\em Proceedings of the 4th ACM international workshop on Hot
  topics in planet-scale measurement\/} (2012), ACM, pp.~21--26.

\bibitem{mo2005comparison}
{\sc Mo, J., So, H., and Walrand, J.}
\newblock Comparison of multi-channel mac protocols.
\newblock In {\em Proceedings of the 8th ACM international symposium on
  Modeling, analysis and simulation of wireless and mobile systems\/} (2005),
  ACM, pp.~209--218.

\bibitem{murty2012senseless}
{\sc Murty, R., Chandra, R., Moscibroda, T., and Bahl, P.}
\newblock Senseless: A database-driven white spaces network.
\newblock {\em Mobile Computing, IEEE Transactions on 11}, 2 (2012), 189--203.

\bibitem{nelissen2012techniques}
{\sc Nelissen, G., Berten, V., Goossens, J., and Milojevic, D.}
\newblock Techniques optimizing the number of processors to schedule
  multi-threaded tasks.
\newblock In {\em Real-Time Systems (ECRTS), 2012 24th Euromicro Conference
  on\/} (2012), IEEE, pp.~321--330.

\bibitem{niida2010user}
{\sc Niida, S., Uemura, S., and Nakamura, H.}
\newblock User tolerance for waiting time.
\newblock {\em IEEE Vehicular Technology Magazine 5}, 3 (2010), 61--67.

\bibitem{peng2012efficient}
{\sc Peng, Y., Yu, Y., Guo, L., Jiang, D., and Gai, Q.}
\newblock An efficient joint channel assignment and {QoS} routing protocol for
  ieee 802.11 multi-radio multi-channel wireless mesh networks.
\newblock {\em Journal of Network and Computer Applications\/} (2012).

\bibitem{pcuiwinmee}
{\sc Pengfei~Cui, Hui~Liu, D.~R., and Camp, J.}
\newblock A measurement study of white spaces across diverse population
  densities.
\newblock {\em IEEE 10th WiNMeE\/} (2014).

\bibitem{rahul2009frequency}
{\sc Rahul, H., Edalat, F., Katabi, D., and Sodini, C.}
\newblock Frequency-aware rate adaptation and mac protocols.
\newblock In {\em Proceedings of the 15th annual international conference on
  Mobile computing and networking\/} (2009), ACM, pp.~193--204.

\bibitem{ramachandran2006interference}
{\sc Ramachandran, K.~N., Belding-Royer, E.~M., Almeroth, K.~C., and Buddhikot,
  M.~M.}
\newblock Interference-aware channel assignment in multi-radio wireless mesh
  networks.
\newblock In {\em {IEEE INFOCOM}\/} (2006).

\bibitem{raniwala2005architecture}
{\sc Raniwala, A., and Chiueh, T.}
\newblock Architecture and algorithms for an {IEEE} 802.11-based multi-channel
  wireless mesh network.
\newblock In {\em {IEEE INFOCOM}\/} (2005).

\bibitem{raniwala2004centralized}
{\sc Raniwala, A., Gopalan, K., and Chiueh, T.-c.}
\newblock Centralized channel assignment and routing algorithms for
  multi-channel wireless mesh networks.
\newblock {\em {ACM SIGMOBILE MCCR} 8}, 2 (2004), 50--65.

\bibitem{rappaport}
{\sc Rappaport, T.}
\newblock {\em Wireless Communications, Principles \& Practice}.
\newblock Prentice Hall, 1996.

\bibitem{rayanchu2011fluid}
{\sc Rayanchu, S., Shrivastava, V., Banerjee, S., and Chandra, R.}
\newblock Fluid: improving throughputs in enterprise wireless lans through
  flexible channelization.
\newblock In {\em Proceedings of the 17th annual international conference on
  Mobile computing and networking\/} (2011), ACM, pp.~1--12.

\bibitem{raychaudhuri2003spectrum}
{\sc Raychaudhuri, D., and Jing, X.}
\newblock A spectrum etiquette protocol for efficient coordination of radio
  devices in unlicensed bands.
\newblock In {\em Personal, Indoor and Mobile Radio Communications, 2003. PIMRC
  2003. 14th IEEE Proceedings on\/} (2003), vol.~1, IEEE, pp.~172--176.

\bibitem{cnet_aug07}
{\sc Reardon, M.}
\newblock {EarthLink} pays 5 million to delay houston {Wi-Fi} buildout.
\newblock \url{http://news.cnet.com/8301-10784\_3-9768759-7.html}, 2007.

\bibitem{robinson2010deploying}
{\sc Robinson, J., Singh, M., Swaminathan, R., and Knightly, E.}
\newblock Deploying mesh nodes under non-uniform propagation.
\newblock In {\em {IEEE INFOCOM}\/} (2010).

\bibitem{robinson2008adding}
{\sc Robinson, J., Uysal, M., Swaminathan, R., and Knightly, E.}
\newblock Adding capacity points to a wireless mesh network using local search.
\newblock In {\em {IEEE INFOCOM}\/} (2008).

\bibitem{rosston2011household}
{\sc Rosston, G., Savage, S., and Waldman, D.}
\newblock Household demand for broadband internet service.
\newblock {\em Communications of the ACM 54}, 2 (2011), 29--31.

\bibitem{sabharwal2007opportunistic}
{\sc Sabharwal, A., Khoshnevis, A., and Knightly, E.}
\newblock Opportunistic spectral usage: Bounds and a multi-band csma/ca
  protocol.
\newblock {\em Networking, IEEE/ACM Transactions on 15}, 3 (2007), 533--545.

\bibitem{OAR}
{\sc Sadeghi, B., Kanodia, V., Sabharwal, A., and Knightly, E.}
\newblock Opportunistic media access for multirate ad hoc networks.
\newblock In {\em {ACM MobiCom}\/} (Sept. 2002).

\bibitem{shellhammer2009technical}
{\sc Shellhammer, S., Sadek, A., and Zhang, W.}
\newblock Technical challenges for cognitive radio in the tv white space
  spectrum.
\newblock In {\em Information Theory and Applications Workshop, 2009\/} (2009),
  IEEE, pp.~323--333.

\bibitem{shu2009throughput}
{\sc Shu, T., and Krunz, M.}
\newblock Throughput-efficient sequential channel sensing and probing in
  cognitive radio networks under sensing errors.
\newblock In {\em Proceedings of the 15th annual international conference on
  Mobile computing and networking\/} (2009), ACM, pp.~37--48.

\bibitem{si2010overview}
{\sc Si, W., Selvakennedy, S., and Zomaya, A.~Y.}
\newblock An overview of channel assignment methods for multi-radio
  multi-channel wireless mesh networks.
\newblock {\em Journal of Parallel and Distributed Computing 70}, 5 (2010),
  505--524.

\bibitem{subramanian2008minimum}
{\sc Subramanian, A.~P., Gupta, H., Das, S.~R., and Cao, J.}
\newblock Minimum interference channel assignment in multiradio wireless mesh
  networks.
\newblock {\em {IEEE TMC} 7}, 12 (2008), 1459--1473.

\bibitem{tan2010distributed}
{\sc Tan, S.-S., Zheng, D., Zhang, J., and Zeidler, J.}
\newblock Distributed opportunistic scheduling for ad-hoc communications under
  delay constraints.
\newblock In {\em Proceedings of the 29th conference on Information
  communications\/} (2010), IEEE Press, pp.~2874--2882.

\bibitem{tang2005interference}
{\sc Tang, J., Xue, G., and Zhang, W.}
\newblock Interference-aware topology control and {QoS} routing in
  multi-channel wireless mesh networks.
\newblock In {\em {ACM MobiHoc}\/} (2005).

\bibitem{tragos2013spectrum}
{\sc Tragos, E.~Z., Zeadally, S., Fragkiadakis, A.~G., and Siris, V.~A.}
\newblock Spectrum assignment in cognitive radio networks: A comprehensive
  survey.
\newblock {\em IEEE Communications Surveys and Tutorials 15}, 3 (2013),
  1108--1135.

\bibitem{viswanath2002opportunistic}
{\sc Viswanath, P., Tse, D. N.~C., and Laroia, R.}
\newblock Opportunistic beamforming using dumb antennas.
\newblock {\em Information Theory, IEEE Transactions on 48}, 6 (2002),
  1277--1294.

\bibitem{wang2010game}
{\sc Wang, B., Wu, Y., and Liu, K.}
\newblock Game theory for cognitive radio networks: An overview.
\newblock {\em Computer Networks 54}, 14 (2010), 2537--2561.

\bibitem{wu2006distributed}
{\sc Wu, H., Yang, F., Tan, K., Chen, J., Zhang, Q., and Zhang, Z.}
\newblock Distributed channel assignment and routing in multiradio multichannel
  multihop wireless networks.
\newblock {\em Selected Areas in Communications, IEEE Journal on 24}, 11
  (2006), 1972--1983.

\bibitem{wu2006analysis}
{\sc Wu, X., Liu, J., and Chen, G.}
\newblock Analysis of bottleneck delay and throughput in wireless mesh
  networks.
\newblock In {\em {IEEE MASS}\/} (2006).

\bibitem{yu2008transformation}
{\sc Yu, S., Doss, R., Thapngam, T., and Qian, D.}
\newblock A transformation model for heterogeneous servers.
\newblock In {\em High Performance Computing and Communications, 2008. HPCC'08.
  10th IEEE International Conference on\/} (2008), IEEE, pp.~665--671.

\bibitem{yuan2006cross}
{\sc Yuan, J., Li, Z., Yu, W., and Li, B.}
\newblock A cross-layer optimization framework for multihop multicast in
  wireless mesh networks.
\newblock {\em {IEEE JSAC} 24}, 11 (2006), 2092--2103.

\bibitem{zhang2006svm}
{\sc Zhang, H., Berg, A., Maire, M., and Malik, J.}
\newblock Svm-knn: Discriminative nearest neighbor classification for visual
  category recognition.
\newblock In {\em Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on\/} (2006), vol.~2, pp.~2126--2136.

\bibitem{zhu2013survey}
{\sc Zhu, Y., Xu, B., Shi, X., and Wang, Y.}
\newblock A survey of social-based routing in delay tolerant networks: positive
  and negative social effects.
\newblock {\em Communications Surveys \& Tutorials, IEEE 15}, 1 (2013),
  387--401.

\end{thebibliography}
