This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis_pcui.aux
The style file: acm.bst
Database file #1: thesis_pcui.bib
Warning--to sort, need author or key in metis
Warning--to sort, need author or key in fccwhitespace
Warning--to sort, need author or key in googledatabase
Warning--to sort, need author or key in msdatabase
Warning--to sort, need author or key in AzimuthACE
Warning--to sort, need author or key in uscensus
Warning--empty author in metis
Warning--empty journal in metis
Warning--empty journal in cuileveraging
Warning--empty journal in friis
You've used 89 entries,
            2253 wiz_defined-function locations,
            978 strings with 19239 characters,
and the built_in function-call counts, 32207 in all, are:
= -- 3093
> -- 1557
< -- 0
+ -- 660
- -- 554
* -- 2548
:= -- 5035
add.period$ -- 259
call.type$ -- 89
change.case$ -- 540
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1177
empty$ -- 2627
format.name$ -- 554
if$ -- 6750
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 83
newline$ -- 440
num.names$ -- 166
pop$ -- 642
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 2081
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 10
while$ -- 302
width$ -- 91
write$ -- 879
(There were 10 warnings)
