\relax 
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid,kim1996pulse,cabric2004implementation}
\citation{MOAR,raychaudhuri2003spectrum,sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid,sabharwal2007opportunistic}
\citation{MOAR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiband Adaptation}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}}
\citation{meikle2012global}
\citation{AzimuthACE}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\citation{banfield2007}
\citation{hall2009weka}
\newlabel{eqn:80211activity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multiband Adaptation Algorithms}{2}}
\newlabel{eq:baseline2}{{3}{2}}
\citation{Openwrt}
\citation{Gateworks,Ubnt}
\citation{AzimuthACE}
\citation{jacobson1989tcpdump}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Location-based Look-up Algorithm}}{3}}
\newlabel{algorithms: Location}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Analysis for Prediction Algorithms}{3}}
\newlabel{sec:experiment design}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for channel emulator.}}{3}}
\newlabel{fig:in-door experiment}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-field Experiment Setup}}{3}}
\newlabel{fig:infield}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}In-lab Experiments for Radio Characterization}{3}}
\newlabel{subsec:ichannel}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Design for In-field Data Collection}{3}}
\newlabel{subsec:insitu}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum Analyzer Data Processing}}{4}}
\newlabel{fig:sa_process}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance Analysis of Algorithms}{4}}
\newlabel{subsec:data process}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the four multiband algorithms.}}{4}}
\newlabel{fig:performance}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput Gap of the four multiband algorithms.}}{4}}
\newlabel{fig:performance_gap}{{5}{4}}
\bibstyle{IEEEtran}
\bibdata{multiband}
\bibcite{shellhammer2009technical}{1}
\bibcite{rayanchu2011fluid}{2}
\bibcite{kim1996pulse}{3}
\bibcite{cabric2004implementation}{4}
\bibcite{MOAR}{5}
\bibcite{raychaudhuri2003spectrum}{6}
\bibcite{sabharwal2007opportunistic}{7}
\bibcite{mo2005comparison}{8}
\bibcite{meikle2012global}{9}
\bibcite{AzimuthACE}{10}
\bibcite{haykin2005cognitive}{11}
\bibcite{zhang2006svm}{12}
\bibcite{banfield2007}{13}
\bibcite{hall2009weka}{14}
\bibcite{Openwrt}{15}
\bibcite{Gateworks}{16}
\bibcite{Ubnt}{17}
\bibcite{jacobson1989tcpdump}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatially splitting experimental area into 8 regions.}}{5}}
\newlabel{fig:region map}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy when dividing training set into 8 regions.}}{5}}
\newlabel{fig:mvsl}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
