\relax 
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid,kim1996pulse,cabric2004implementation}
\citation{MOAR,raychaudhuri2003spectrum,sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid,sabharwal2007opportunistic}
\citation{MOAR}
\citation{rappaport}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{rappaport}
\citation{rahul2009frequency}
\citation{edalat2006measured}
\citation{laneman2000energy,laneman2001efficient}
\citation{rahul2009frequency}
\citation{pang2005rate}
\citation{cordeiro2007c,MOAR}
\citation{liuastra}
\citation{yucek2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-band Adaptation---Motivation and Algorithms}{2}}
\newlabel{sec:model}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation of Multiband selection}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{equation:max}{{1}{2}}
\newlabel{equation:path loss}{{2}{2}}
\newlabel{equation:802 Activity Level}{{3}{2}}
\newlabel{euqation:performance estimation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{2}}
\newlabel{subsec:algorithms}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{haykin2005cognitive}
\citation{Gateworks,Ubnt,Openwrt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SNR based Throughput Look-up Algorithm}}{3}}
\newlabel{algorithms: Ideal}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Machine Learning Algorithm}}{3}}
\newlabel{algorithms: Machine}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Location Based Look up Algorithm}}{3}}
\newlabel{algorithms: Location}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Analysis for Molting Prediction Algorithms}{3}}
\newlabel{sec:experiment design}{{III}{3}}
\citation{AzimuthACE}
\citation{Iperf}
\citation{jacobson1989tcpdump}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Split Region Machine Learning Algorithm}}{4}}
\newlabel{algorithms: Split}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data of Hardware Performance Collection}{4}}
\newlabel{subsec:ideal channel}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Performance Experiment Setup}}{4}}
\newlabel{fig:in-door experiment}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-field Experiment Setup}}{4}}
\newlabel{fig:infield}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Design for In-field Data Collection}{4}}
\citation{federal2002spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum Analyzer Data Processing}}{5}}
\newlabel{fig:sa_process}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance Analysis of Algorithms}{5}}
\newlabel{subsec:data process}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{equation:df accuracy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of 3 Algorithms}}{5}}
\newlabel{fig:performance}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\newlabel{sec:related}{{IV}{5}}
\citation{kolodzy2001next}
\citation{haykin2005cognitive}
\citation{MOAR}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic,OAR}
\bibstyle{IEEEtran}
\bibdata{multiband}
\bibcite{shellhammer2009technical}{1}
\bibcite{rayanchu2011fluid}{2}
\bibcite{kim1996pulse}{3}
\bibcite{cabric2004implementation}{4}
\bibcite{MOAR}{5}
\bibcite{raychaudhuri2003spectrum}{6}
\bibcite{sabharwal2007opportunistic}{7}
\bibcite{mo2005comparison}{8}
\bibcite{rappaport}{9}
\bibcite{rahul2009frequency}{10}
\bibcite{edalat2006measured}{11}
\bibcite{laneman2000energy}{12}
\bibcite{laneman2001efficient}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Split Regions}}{6}}
\newlabel{fig:region map}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance in Different Regions of Split Region Machine Learning Algorithm and Location Based Look up Algorithm}}{6}}
\newlabel{fig:mvsl}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{pang2005rate}{14}
\bibcite{cordeiro2007c}{15}
\bibcite{liuastra}{16}
\bibcite{yucek2009survey}{17}
\bibcite{haykin2005cognitive}{18}
\bibcite{Gateworks}{19}
\bibcite{Ubnt}{20}
\bibcite{Openwrt}{21}
\bibcite{AzimuthACE}{22}
\bibcite{Iperf}{23}
\bibcite{jacobson1989tcpdump}{24}
\bibcite{federal2002spectrum}{25}
\bibcite{kolodzy2001next}{26}
\bibcite{OAR}{27}
